CORS_ORIGIN=*

SECRET_KEY=
SERVER_DEBUG=1
SERVER_HOST=localhost
SERVER_PORT=3001

DB_DEBUG=1
DB_NAME=db.sqlite
DB_HOST=localhost

API_ONEMAP_ACCESS_KEY=

API_OAUTH2_GOOGLE_CLIENT=
API_OAUTH2_GOOGLE_SECRET=
API_OAUTH2_GOOGLE_REDIRECT=

API_OAUTH2_FACEBOOK_CLIENT=
API_OAUTH2_FACEBOOK_SECRET=
API_OAUTH2_FACEBOOK_REDIRECT=